<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Device_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws6-gI-6YD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="branch_logo_WH" translatesAutoresizingMaskIntoConstraints="NO" id="PY0-Hy-dmQ">
                                        <rect key="frame" x="112.5" y="40" width="150" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="YN7-L7-EIB"/>
                                            <constraint firstAttribute="width" constant="150" id="dwR-SX-I45"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device ID Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWO-vT-Iix">
                                        <rect key="frame" x="148" y="115" width="117" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1E3-sA-bM3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="D6F-Pq-Uv2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-hT-R4L">
                                        <rect key="frame" x="112.5" y="40" width="150" height="80"/>
                                        <connections>
                                            <action selector="learnMoreAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSN-4e-FXG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.45882352941176469" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ffc-hT-R4L" firstAttribute="height" secondItem="PY0-Hy-dmQ" secondAttribute="height" id="AJD-1s-IfW"/>
                                    <constraint firstItem="ffc-hT-R4L" firstAttribute="leading" secondItem="PY0-Hy-dmQ" secondAttribute="leading" id="Dty-Hk-FTH"/>
                                    <constraint firstItem="ffc-hT-R4L" firstAttribute="centerY" secondItem="PY0-Hy-dmQ" secondAttribute="centerY" id="MSW-8t-YXy"/>
                                    <constraint firstItem="xWO-vT-Iix" firstAttribute="leading" secondItem="PY0-Hy-dmQ" secondAttribute="trailing" constant="-114.5" id="Ogu-dT-8Kc"/>
                                    <constraint firstItem="xWO-vT-Iix" firstAttribute="top" secondItem="PY0-Hy-dmQ" secondAttribute="bottom" constant="-5" id="RyM-Mn-xuI"/>
                                    <constraint firstItem="PY0-Hy-dmQ" firstAttribute="centerY" secondItem="ws6-gI-6YD" secondAttribute="centerY" constant="-10" id="TWN-5r-BaN"/>
                                    <constraint firstItem="ffc-hT-R4L" firstAttribute="width" secondItem="PY0-Hy-dmQ" secondAttribute="width" id="WYB-fv-Wwf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xWO-vT-Iix" secondAttribute="trailing" constant="16" id="g4Q-Zd-wHG"/>
                                    <constraint firstAttribute="height" constant="180" id="gf2-lC-ZgZ"/>
                                    <constraint firstItem="xWO-vT-Iix" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ws6-gI-6YD" secondAttribute="leading" constant="16" id="kDD-7c-Y5R"/>
                                    <constraint firstItem="PY0-Hy-dmQ" firstAttribute="centerX" secondItem="ws6-gI-6YD" secondAttribute="centerX" id="sQn-UV-ZJ4"/>
                                    <constraint firstItem="ffc-hT-R4L" firstAttribute="trailing" secondItem="PY0-Hy-dmQ" secondAttribute="trailing" id="tKC-QN-3iV"/>
                                    <constraint firstItem="ffc-hT-R4L" firstAttribute="centerX" secondItem="PY0-Hy-dmQ" secondAttribute="centerX" id="zXb-P9-EJQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-pH-yf8">
                                <rect key="frame" x="20" y="150" width="335" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQs-Np-mhm">
                                        <rect key="frame" x="8" y="8" width="319" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dsd-oP-6ce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjq-Rh-doW">
                                        <rect key="frame" x="8" y="31" width="319" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5iN-gW-NIn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1wH-aw-HdN"/>
                                    <constraint firstAttribute="bottom" secondItem="jjq-Rh-doW" secondAttribute="bottom" constant="8" id="4sg-gL-Rvg"/>
                                    <constraint firstAttribute="trailing" secondItem="jjq-Rh-doW" secondAttribute="trailing" constant="8" id="DBM-zA-cy6"/>
                                    <constraint firstItem="FQs-Np-mhm" firstAttribute="leading" secondItem="Seu-pH-yf8" secondAttribute="leading" constant="8" id="Jhx-De-CMC"/>
                                    <constraint firstItem="jjq-Rh-doW" firstAttribute="top" secondItem="FQs-Np-mhm" secondAttribute="bottom" constant="2" id="Tqo-Dg-ucG"/>
                                    <constraint firstItem="FQs-Np-mhm" firstAttribute="top" secondItem="Seu-pH-yf8" secondAttribute="top" constant="8" id="acE-3G-7JG"/>
                                    <constraint firstItem="jjq-Rh-doW" firstAttribute="leading" secondItem="Seu-pH-yf8" secondAttribute="leading" constant="8" id="fuN-AJ-GaO"/>
                                    <constraint firstAttribute="trailing" secondItem="FQs-Np-mhm" secondAttribute="trailing" constant="8" id="q8Y-Wk-nZN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="76B-AH-3fB">
                                <rect key="frame" x="8" y="226" width="359" height="441"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="WmZ-k3-wlc">
                                    <rect key="frame" x="0.0" y="297" width="359" height="125"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUZ-gJ-RwB">
                                            <rect key="frame" x="54.5" y="20" width="250" height="53"/>
                                            <color key="backgroundColor" red="0.61960784313725492" green="0.63529411764705879" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2Q3-aF-KDV"/>
                                                <constraint firstAttribute="width" constant="250" id="KMW-oe-6hy"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="Share all identifiers" image="ic_share">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="shareAllAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5O-98-JpD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46N-Du-fgi">
                                            <rect key="frame" x="79.5" y="89" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="8IQ-fj-5AY"/>
                                                <constraint firstAttribute="height" constant="20" id="xph-ei-Z7R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Privacy Policy">
                                                <color key="titleColor" systemColor="linkColor"/>
                                            </state>
                                            <connections>
                                                <action selector="viewPrivacyPolicy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqT-eM-dhr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="46N-Du-fgi" secondAttribute="bottom" constant="16" id="6OR-0E-AKp"/>
                                        <constraint firstItem="46N-Du-fgi" firstAttribute="centerX" secondItem="WmZ-k3-wlc" secondAttribute="centerX" id="8uk-h9-izs"/>
                                        <constraint firstItem="PUZ-gJ-RwB" firstAttribute="centerX" secondItem="WmZ-k3-wlc" secondAttribute="centerX" id="Mzc-si-f7q"/>
                                        <constraint firstItem="46N-Du-fgi" firstAttribute="top" secondItem="PUZ-gJ-RwB" secondAttribute="bottom" constant="16" id="lKK-co-Gd6"/>
                                        <constraint firstItem="PUZ-gJ-RwB" firstAttribute="top" secondItem="WmZ-k3-wlc" secondAttribute="top" constant="20" id="z7E-73-TDO"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="info" rowHeight="230" id="FWb-27-1PB" customClass="DeviceInfoCell" customModule="Device_ID" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="359" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWb-27-1PB" id="kjp-BA-JXL">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goq-hi-b6l">
                                                    <rect key="frame" x="10" y="10" width="339" height="200"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-2d-pgO">
                                                            <rect key="frame" x="53.5" y="29.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="fP4-si-zCa"/>
                                                                <constraint firstAttribute="width" constant="20" id="stB-GG-z5X"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIi-8B-efX">
                                                            <rect key="frame" x="28" y="28" width="15.5" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="4Yb-rk-Rpm"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="ibv-Xw-9mA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY8-Sf-8wO">
                                                            <rect key="frame" x="28" y="59" width="283" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="3II-dk-oce"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-q5-zWU" userLabel="Extra Btn">
                                                            <rect key="frame" x="18" y="132" width="100" height="40"/>
                                                            <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Ifc-U6-gLG"/>
                                                                <constraint firstAttribute="width" constant="100" id="bke-4P-4d7"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="Refresh">
                                                                <color key="titleColor" red="0.23137254901960785" green="0.24313725490196078" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWo-xo-j2H">
                                                            <rect key="frame" x="119.5" y="132" width="100" height="40"/>
                                                            <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="PgK-qb-gQD"/>
                                                                <constraint firstAttribute="width" constant="100" id="UIc-03-PnJ"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="Copy" image="ic_copy">
                                                                <color key="titleColor" red="0.23137254901960785" green="0.24313725490196078" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwH-1o-nN4">
                                                            <rect key="frame" x="221" y="132" width="100" height="40"/>
                                                            <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="GKT-mp-Ysd"/>
                                                                <constraint firstAttribute="width" constant="100" id="X8Z-9r-t9B"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="Share" image="ic_share">
                                                                <color key="titleColor" red="0.23137254901960785" green="0.24313725490196078" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="PY8-Sf-8wO" secondAttribute="trailing" constant="20" id="4Ub-s4-jiD"/>
                                                        <constraint firstItem="aU1-q5-zWU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PY8-Sf-8wO" secondAttribute="bottom" constant="16" id="AXc-uG-bGM"/>
                                                        <constraint firstItem="aU1-q5-zWU" firstAttribute="leading" secondItem="goq-hi-b6l" secondAttribute="leadingMargin" constant="10" id="BMe-hH-Xpo"/>
                                                        <constraint firstItem="PY8-Sf-8wO" firstAttribute="leading" secondItem="goq-hi-b6l" secondAttribute="leadingMargin" constant="20" id="G4V-LS-x9A"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="VwH-1o-nN4" secondAttribute="trailing" constant="10" id="GeJ-D4-koq"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wDk-2d-pgO" secondAttribute="trailing" constant="8" id="NGa-lY-wJQ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="aU1-q5-zWU" secondAttribute="bottom" constant="20" id="Onv-c1-KTq"/>
                                                        <constraint firstItem="dIi-8B-efX" firstAttribute="leading" secondItem="goq-hi-b6l" secondAttribute="leadingMargin" constant="20" id="PeM-XX-ht1"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="VwH-1o-nN4" secondAttribute="bottom" constant="20" id="Tyq-H2-xeY"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="rWo-xo-j2H" secondAttribute="bottom" constant="20" id="W6z-VL-I7M"/>
                                                        <constraint firstItem="dIi-8B-efX" firstAttribute="top" secondItem="goq-hi-b6l" secondAttribute="topMargin" constant="20" id="Xno-kE-YxA"/>
                                                        <constraint firstItem="PY8-Sf-8wO" firstAttribute="top" secondItem="dIi-8B-efX" secondAttribute="bottom" constant="8" id="cDe-g8-eFR"/>
                                                        <constraint firstItem="rWo-xo-j2H" firstAttribute="centerX" secondItem="goq-hi-b6l" secondAttribute="centerX" id="d9a-EE-Mvh"/>
                                                        <constraint firstItem="wDk-2d-pgO" firstAttribute="centerY" secondItem="dIi-8B-efX" secondAttribute="centerY" id="lj7-Sh-EiO"/>
                                                        <constraint firstAttribute="height" constant="200" id="xFN-fT-SWf"/>
                                                        <constraint firstItem="wDk-2d-pgO" firstAttribute="leading" secondItem="dIi-8B-efX" secondAttribute="trailing" constant="10" id="yxc-bb-EwQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="goq-hi-b6l" firstAttribute="top" secondItem="kjp-BA-JXL" secondAttribute="top" constant="10" id="Kzh-eQ-Ksh"/>
                                                <constraint firstAttribute="trailing" secondItem="goq-hi-b6l" secondAttribute="trailing" constant="10" id="VR7-fv-h9S"/>
                                                <constraint firstAttribute="bottom" secondItem="goq-hi-b6l" secondAttribute="bottom" constant="20" id="g18-LX-zYR"/>
                                                <constraint firstItem="goq-hi-b6l" firstAttribute="leading" secondItem="kjp-BA-JXL" secondAttribute="leading" constant="10" id="sV2-Rg-YBo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="copyBtn" destination="rWo-xo-j2H" id="S44-oD-qYA"/>
                                            <outlet property="extraBtn" destination="aU1-q5-zWU" id="wXy-XY-dtV"/>
                                            <outlet property="infoBtn" destination="wDk-2d-pgO" id="gSr-xm-L6n"/>
                                            <outlet property="infoView" destination="goq-hi-b6l" id="knD-YY-0VP"/>
                                            <outlet property="shareBtn" destination="VwH-1o-nN4" id="FsH-GJ-A7f"/>
                                            <outlet property="title" destination="dIi-8B-efX" id="6gX-pw-EXw"/>
                                            <outlet property="value" destination="PY8-Sf-8wO" id="qBw-dz-xOV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Seu-pH-yf8" firstAttribute="top" secondItem="ws6-gI-6YD" secondAttribute="bottom" constant="-30" id="0Nn-gq-clp"/>
                            <constraint firstItem="ws6-gI-6YD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7of-Rl-jgM"/>
                            <constraint firstItem="76B-AH-3fB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="UxT-qE-waj"/>
                            <constraint firstItem="76B-AH-3fB" firstAttribute="top" secondItem="Seu-pH-yf8" secondAttribute="bottom" constant="16" id="XV2-Lf-4xw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Seu-pH-yf8" secondAttribute="trailing" constant="20" id="eKh-gY-aTm"/>
                            <constraint firstItem="ws6-gI-6YD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gRn-t7-mHA"/>
                            <constraint firstItem="Seu-pH-yf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m5L-iA-Hn7"/>
                            <constraint firstItem="ws6-gI-6YD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tax-eW-q8w"/>
                            <constraint firstItem="Seu-pH-yf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tuD-zn-moB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="76B-AH-3fB" secondAttribute="trailing" constant="8" id="yHI-ei-wzf"/>
                            <constraint firstItem="76B-AH-3fB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zni-Kj-DOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="95l-SK-Abb"/>
                    <connections>
                        <outlet property="deviceInfoTable" destination="76B-AH-3fB" id="c78-NA-hLq"/>
                        <outlet property="deviceModel" destination="jjq-Rh-doW" id="enr-au-aNL"/>
                        <outlet property="deviceName" destination="FQs-Np-mhm" id="W0a-OL-kjC"/>
                        <outlet property="deviceNameView" destination="Seu-pH-yf8" id="HqL-Ve-ffx"/>
                        <outlet property="shareAll" destination="PUZ-gJ-RwB" id="ta6-zL-Sfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="branch_logo_WH" width="204" height="74"/>
        <image name="ic_copy" width="24" height="24"/>
        <image name="ic_share" width="24" height="24"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
